# Racing Js


**But**

Initiation au langage Javascript à travers plusieurs petits exercices indépendant


# Technologies utilisées !

    - Javascript
    
# Restrictions !

    - Interdiction d'utiliser jQuery
